<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Manuk Ulah Kadupak</name>
    <description>Game ini mirip dengan flappy bird dan ini terinspirasi dari flappy bird</description>
    <version>1.0.0.0</version>
    <author>akbar</author>
    <author-email>1606074@sttgarut.ac.id</author-email>
    <author-website>http://</author-website>
    <app-id>com.manukulahkaduoak</app-id>
    <unique-id>ztl8st6d00fa</unique-id>
    <saved-with-version>26400</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Audio" version="1">Audio</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
        <plugin author="Scirra" id="Touch" version="1">Touch</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Platform" version="1">Platform</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>333</width>
        <height>593</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Scale outer</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Construct 2 splash</prop>
        <prop name="Orientations">Portrait</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D web</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="Bird" sid="7655953109634694">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Platform" sid="215892126149799">
                    <behavior id="Platform" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="2" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="172571221145421" speed="5">
                    <frame duration="1" hotspotX="0.515152" hotspotY="0.526316">
                        <collision-poly>
                            <point x="0.121212" y="0.210526" />
                            <point x="0.484848" y="0" />
                            <point x="0.848485" y="0.263158" />
                            <point x="0.969697" y="0.473684" />
                            <point x="0.878788" y="0.789474" />
                            <point x="0.484848" y="1" />
                            <point x="0.121212" y="0.789474" />
                            <point x="0" y="0.473684" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.515152" hotspotY="0.526316">
                        <collision-poly>
                            <point x="0.121212" y="0.210526" />
                            <point x="0.484848" y="0" />
                            <point x="0.848485" y="0.263158" />
                            <point x="0.969697" y="0.473684" />
                            <point x="0.878788" y="0.789474" />
                            <point x="0.484848" y="1" />
                            <point x="0.181818" y="0.684211" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="BottomPipe" sid="9618256118790168">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="Scored" sid="594544762936064" type="boolean" />
            </instance-variables>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7052596752156929" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.114286" y="0.013245" />
                            <point x="0.5" y="0" />
                            <point x="0.9" y="0.0115894" />
                            <point x="0.9" y="0.988411" />
                            <point x="0.5" y="1" />
                            <point x="0.114286" y="0.986755" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TopPipe" sid="2967184419507498">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="290853698256507" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="E:\DOWNLOADS\api.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Touch" sid="486488503983799">
            <plugin id="Touch" />
        </object-type>
        <object-type name="Mouse" sid="961452176943841">
            <plugin id="Mouse" />
        </object-type>
        <object-type name="Text" sid="307557118284259">
            <plugin id="Text" />
        </object-type>
        <object-type name="Text2" sid="426314887457995">
            <plugin id="Text" />
        </object-type>
        <object-type name="TiledBackground2" sid="887084102571798">
            <plugin id="TiledBg" />
            <texture original-source="C:\Users\ACER\Documents\FFOutput\tiledbackground.jpg" />
        </object-type>
        <object-type name="tes" sid="871313385584453">
            <plugin id="Audio" />
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Manuk Ulah Ngadupak.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Game events.xml</event-sheet>
        <event-sheet>Event sheet 1.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Touch" uid="12">
            <properties>
                <use-mouse-input>Yes</use-mouse-input>
            </properties>
        </global-instance>
        <global-instance type="Mouse" uid="1" />
        <global-instance type="tes" uid="7">
            <properties>
                <timescale-audio>Off</timescale-audio>
                <saveload>All</saveload>
                <play-in-background>Yes</play-in-background>
                <positioned-audio></positioned-audio>
                <panning-model>HRTF</panning-model>
                <distance-model>Inverse</distance-model>
                <listener-z-height>600</listener-z-height>
                <reference-distance>600</reference-distance>
                <maximum-distance>10000</maximum-distance>
                <roll-off-factor>1</roll-off-factor>
            </properties>
        </global-instance>
    </global-instances>
    <sounds-folder>
        <file name="Cartoon15.ogg" />
        <file name="Cartoon17.ogg" />
    </sounds-folder>
    <music-folder>
        <file name="Mission Impossible.ogg" />
    </music-folder>
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
